<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <section id="ABOUT ME" class="desktop1-aboutme">
            <span class="desktop1-text"><span>About Me</span></span>
            <img
              alt="Line11137"
              src="public/external/line11137-d0vq.svg"
              class="desktop1-line1"
            />
            <span class="desktop1-text002">
              <span>“Dream Big Work Hard And Make It Happen”</span>
            </span>
            <img
              alt="image31594"
              src="public/external/image31594-147-400w.png"
              class="desktop1-image3"
            />
            <span class="desktop1-text004">
              <span>
                <span>
                  Hai saya Farhan Ade Atalarik saya adalah lulusan SMK Negeri 3
                  OKU
                </span>
                <br />
                <span>
                  saya lulus pada tahun 2021 dengan jurusan Teknik Komputer Dan
                </span>
                <br />
                <span>
                  Jaringan (TKJ), Saat ini saya berkuliah di Universitas
                  Baturaja. Saya
                </span>
                <br />
                <span>
                  memiliki skill dalam bidang seperti Jaringan komputer, Ms
                  Office,
                </span>
                <br />
                <span>
                  Programming. Saya memiliki motivasi yang besar untuk
                  mendapatkan
                </span>
                <br />
                <span>
                  dan mempelajari sesuatu yang baru, Saya bertanggung jawab
                </span>
                <br />
                <span>serta dapat di andalkan</span>
              </span>
            </span>
            <span class="desktop1-text019"><span>3+</span></span>
            <span class="desktop1-text021">
              <span>
                <span>Month</span>
                <br />
                <span>Experience</span>
              </span>
            </span>
            <span class="desktop1-text026"><span>1+</span></span>
            <span class="desktop1-text028">
              <span>
                <span>Website</span>
                <br />
                <span>Profesional</span>
              </span>
            </span>
            <span class="desktop1-text033"><span>10+</span></span>
            <span class="desktop1-text035">
              <span>
                <span>Task</span>
                <br />
                <span>Completed</span>
              </span>
            </span>
            <div class="desktop1-frameicon-download">
              <img alt="Vector1152" src="." class="desktop1-vector" />
            </div>
            <div class="desktop1-frameicon-users">
              <img alt="Vector1154" src="." class="desktop1-vector1" />
            </div>
            <button class="desktop1-component1cv">
              <img
                alt="Rectangle6I117"
                src="public/external/rectangle6i117-9i1j-200h.png"
                class="desktop1-rectangle6 button"
              />
              <span class="desktop1-text040"><span>Download CV</span></span>
              <div class="desktop1-frameicon-download1">
                <img
                  alt="VectorI117"
                  src="public/external/vectori117-eem.svg"
                  class="desktop1-vector2"
                />
              </div>
            </button>
            <div class="desktop1-component2button">
              <img
                alt="Rectangle7I120"
                src="public/external/rectangle7i120-lpfr-200h.png"
                class="desktop1-rectangle7 button"
              />
              <span class="desktop1-text042"><span>Hire Me</span></span>
              <div class="desktop1-frameicon-envelope">
                <div class="desktop1-container01">
                  <img
                    alt="VectorI120"
                    src="public/external/vectori120-4wj4.svg"
                    class="desktop1-vector3"
                  />
                </div>
              </div>
            </div>
          </section>
          <div class="desktop1-container02">
            <section id="SKILL" class="desktop1-skill">
              <span class="desktop1-text044"><span>Skill</span></span>
              <img
                alt="Line21210"
                src="public/external/line21210-6cv.svg"
                class="desktop1-line2"
              />
              <span class="desktop1-text046">
                <span>Programming language</span>
              </span>
              <span class="desktop1-text048"><span>php</span></span>
              <div class="desktop1-container03">
                <img
                  alt="Rectangle81213"
                  src="public/external/rectangle81213-2yrnd-200h.png"
                  class="desktop1-rectangle8"
                />
                <img
                  alt="Rectangle91214"
                  src="public/external/rectangle91214-vqtph-200h.png"
                  class="desktop1-rectangle9"
                />
              </div>
              <span class="desktop1-text050"><span>Hard Skill</span></span>
              <span class="desktop1-text052"><span>Adobe Photoshop</span></span>
              <img
                alt="Rectangle181217"
                src="public/external/rectangle181217-k134-200h.png"
                class="desktop1-rectangle18"
              />
              <div class="desktop1-container04">
                <img
                  alt="Rectangle191218"
                  src="public/external/rectangle191218-1j68-200h.png"
                  class="desktop1-rectangle19"
                />
              </div>
              <span class="desktop1-text054">
                <span>Adobe Premiere Pro</span>
              </span>
              <span class="desktop1-text056">
                <span>Adobe Premiere Pro</span>
              </span>
              <div class="desktop1-container05">
                <img
                  alt="Rectangle201221"
                  src="public/external/rectangle201221-qcrc-200h.png"
                  class="desktop1-rectangle20"
                />
                <img
                  alt="Rectangle211222"
                  src="public/external/rectangle211222-wli-200h.png"
                  class="desktop1-rectangle21"
                />
              </div>
              <span class="desktop1-text058"><span>Corel Draw</span></span>
              <img
                alt="Rectangle221224"
                src="public/external/rectangle221224-qrw-200h.png"
                class="desktop1-rectangle22"
              />
              <img
                alt="Rectangle231225"
                src="public/external/rectangle231225-ppr-200h.png"
                class="desktop1-rectangle23"
              />
              <span class="desktop1-text060"><span>Ms Office</span></span>
              <div class="desktop1-container06">
                <img
                  alt="Rectangle241227"
                  src="public/external/rectangle241227-oap5-200h.png"
                  class="desktop1-rectangle24"
                />
                <img
                  alt="Rectangle251228"
                  src="public/external/rectangle251228-m4x-200h.png"
                  class="desktop1-rectangle25"
                />
              </div>
              <span class="desktop1-text062"><span>Python</span></span>
              <div class="desktop1-container07">
                <img
                  alt="Rectangle101230"
                  src="public/external/rectangle101230-cmh-200h.png"
                  class="desktop1-rectangle10"
                />
                <img
                  alt="Rectangle111231"
                  src="public/external/rectangle111231-ik5a-200h.png"
                  class="desktop1-rectangle11"
                />
              </div>
              <span class="desktop1-text064"><span>Css</span></span>
              <div class="desktop1-container08">
                <img
                  alt="Rectangle161233"
                  src="public/external/rectangle161233-9x0o-200h.png"
                  class="desktop1-rectangle16"
                />
                <img
                  alt="Rectangle171234"
                  src="public/external/rectangle171234-aa7a-200h.png"
                  class="desktop1-rectangle17"
                />
              </div>
              <span class="desktop1-text066"><span>Sql</span></span>
              <div class="desktop1-container09">
                <img
                  alt="Rectangle141236"
                  src="public/external/rectangle141236-9jm-200h.png"
                  class="desktop1-rectangle14"
                />
                <img
                  alt="Rectangle151237"
                  src="public/external/rectangle151237-nrp-200h.png"
                  class="desktop1-rectangle15"
                />
              </div>
              <span class="desktop1-text068"><span>html</span></span>
              <div class="desktop1-container10">
                <img
                  alt="Rectangle121239"
                  src="public/external/rectangle121239-wuoe-200h.png"
                  class="desktop1-rectangle12"
                />
                <img
                  alt="Rectangle131240"
                  src="public/external/rectangle131240-ixyw-200h.png"
                  class="desktop1-rectangle13"
                />
              </div>
            </section>
          </div>
          <div class="desktop1-frame1">
            <div class="desktop1-frame2">
              <div class="desktop1-frameicon-eye">
                <img
                  alt="Vector1269"
                  src="public/external/vector1269-h2wb.svg"
                  class="desktop1-vector4"
                />
              </div>
              <img
                alt="Rectangle351270"
                src="public/external/rectangle351270-7du3-300h.png"
                class="desktop1-rectangle35"
              />
              <img
                alt="Rectangle361271"
                src="public/external/rectangle361271-rriq-300h.png"
                class="desktop1-rectangle36"
              />
              <span class="desktop1-text070">
                <span>Website E-Learning</span>
              </span>
              <span class="desktop1-text072">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    et massa mi
                  </span>
                  <br />
                  <span>
                    Aliquam in hendrerit urna. Pellentesque sit amet sapien
                    fringilla, mattis
                  </span>
                  <br />
                  <span>
                    ligula consectetur, ultrices mauris. Maecenas vitae mattis
                    tellus. Nullam q
                  </span>
                  <br />
                  <span>
                    uis imperdiet augue. Vestibulum auctor ornare leo, non
                    suscipit magna
                  </span>
                  <br />
                  <span>
                    interdum eu. Curabitur pellentesque nibh nibh, at maximus
                    ante cus at
                  </span>
                </span>
              </span>
              <img
                alt="Rectangle321278"
                src="public/external/rectangle321278-92xv-1000w.png"
                class="desktop1-rectangle32"
              />
              <img
                alt="Rectangle331279"
                src="public/external/rectangle331279-zgo-400w.png"
                class="desktop1-rectangle33"
              />
              <span class="desktop1-text083"><span>Website Crypto</span></span>
              <span class="desktop1-text085">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    et massa mi
                  </span>
                  <br />
                  <span>
                    Aliquam in hendrerit urna. Pellentesque sit amet sapien
                    fringilla, mattis
                  </span>
                  <br />
                  <span>
                    ligula consectetur, ultrices mauris. Maecenas vitae mattis
                    tellus. Nullam q
                  </span>
                  <br />
                  <span>
                    uis imperdiet augue. Vestibulum auctor ornare leo, non
                    suscipit magna
                  </span>
                  <br />
                  <span>
                    interdum eu. Curabitur pellentesque nibh nibh, at maximus
                    ante cus at
                  </span>
                </span>
              </span>
              <img
                alt="Rectangle291286"
                src="public/external/rectangle291286-w1k-1000w.png"
                class="desktop1-rectangle29"
              />
              <img
                alt="Rectangle301287"
                src="public/external/rectangle301287-zfse-400w.png"
                class="desktop1-rectangle30"
              />
              <span class="desktop1-text096"><span>Website Bisnis</span></span>
              <span class="desktop1-text098">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    et massa mi
                  </span>
                  <br />
                  <span>
                    Aliquam in hendrerit urna. Pellentesque sit amet sapien
                    fringilla, mattis
                  </span>
                  <br />
                  <span>
                    ligula consectetur, ultrices mauris. Maecenas vitae mattis
                    tellus. Nullam q
                  </span>
                  <br />
                  <span>
                    uis imperdiet augue. Vestibulum auctor ornare leo, non
                    suscipit magna
                  </span>
                  <br />
                  <span>
                    interdum eu. Curabitur pellentesque nibh nibh, at maximus
                    ante cus at
                  </span>
                </span>
              </span>
              <img
                alt="Rectangle261292"
                src="public/external/rectangle261292-gb0i-1000w.png"
                class="desktop1-rectangle26"
              />
              <img
                alt="Rectangle271293"
                src="public/external/rectangle271293-5ad6-400w.png"
                class="desktop1-rectangle27"
              />
              <span class="desktop1-text109">
                <span>Website E-Commerce</span>
              </span>
              <span class="desktop1-text111">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    et massa mi
                  </span>
                  <br />
                  <span>
                    Aliquam in hendrerit urna. Pellentesque sit amet sapien
                    fringilla, mattis
                  </span>
                  <br />
                  <span>
                    ligula consectetur, ultrices mauris. Maecenas vitae mattis
                    tellus. Nullam q
                  </span>
                  <br />
                  <span>
                    uis imperdiet augue. Vestibulum auctor ornare leo, non
                    suscipit magna
                  </span>
                  <br />
                  <span>
                    interdum eu. Curabitur pellentesque nibh nibh, at maximus
                    ante cus at
                  </span>
                </span>
              </span>
              <div class="desktop1-component4">
                <img
                  alt="Rectangle28I134"
                  src="public/external/rectangle28i134-cm-200h.png"
                  class="desktop1-rectangle28"
                />
                <span class="desktop1-text122"><span>Lihat</span></span>
                <div class="desktop1-frameicon-eye1">
                  <img
                    alt="VectorI134"
                    src="public/external/vectori134-e1cl.svg"
                    class="desktop1-vector5"
                  />
                </div>
              </div>
              <div class="desktop1-component41">
                <img
                  alt="Rectangle28I135"
                  src="public/external/rectangle28i135-28wr-200h.png"
                  class="desktop1-rectangle281"
                />
                <span class="desktop1-text124"><span>Lihat</span></span>
                <div class="desktop1-frameicon-eye2">
                  <img
                    alt="VectorI135"
                    src="public/external/vectori135-vt1c.svg"
                    class="desktop1-vector6"
                  />
                </div>
              </div>
              <div class="desktop1-component42">
                <img
                  alt="Rectangle28I135"
                  src="public/external/rectangle28i135-7uuk-200h.png"
                  class="desktop1-rectangle282"
                />
                <span class="desktop1-text126"><span>Lihat</span></span>
                <div class="desktop1-frameicon-eye3">
                  <img alt="VectorI135" src="." class="desktop1-vector7" />
                </div>
              </div>
              <div class="desktop1-component43">
                <img
                  alt="Rectangle28I136"
                  src="public/external/rectangle28i136-2r8q-200h.png"
                  class="desktop1-rectangle283"
                />
                <span class="desktop1-text128"><span>Lihat</span></span>
                <div class="desktop1-frameicon-eye4">
                  <img alt="VectorI136" src="." class="desktop1-vector8" />
                </div>
              </div>
            </div>
          </div>
          <section id="PR" class="desktop1-frame3">
            <span class="desktop1-text130"><span>Portofolio</span></span>
            <img
              alt="Line21376"
              src="public/external/line21376-f3xmt.svg"
              class="desktop1-line21"
            />
          </section>
          <section id="CONTAK" class="desktop1-frame4">
            <span class="desktop1-text132"><span>Contact</span></span>
            <img
              alt="Line21737"
              src="public/external/line21737-eih.svg"
              class="desktop1-line22"
            />
            <img
              alt="Rectangle371738"
              src="public/external/rectangle371738-d1bt-200h.png"
              class="desktop1-rectangle37 input"
            />
            <span class="desktop1-text134"><span>Name</span></span>
            <span class="desktop1-text136"><span>Pertanyaan</span></span>
            <img
              alt="Rectangle381738"
              src="public/external/rectangle381738-vfoi-200h.png"
              class="desktop1-rectangle38 input"
            />
            <span class="desktop1-text138"><span>Email</span></span>
            <img
              alt="Rectangle391738"
              src="public/external/rectangle391738-d5sr-200h.png"
              class="desktop1-rectangle39 input"
            />
            <span class="desktop1-text140"><span>Alamat</span></span>
            <img
              alt="Rectangle40input1738"
              src="public/external/rectangle40input1738-fub-600w.png"
              class="desktop1-rectangle40input input"
            />
          </section>
          <section id="HOME" class="desktop1-frame5">
            <img
              alt="image21593"
              src="public/external/image21593-28n-200h.png"
              class="desktop1-image2"
            />
            <span class="desktop1-text142"><span>Hai...</span></span>
            <span class="desktop1-text144">
              <span>
                <span>Saya Farhan Ade</span>
                <br />
                <span>Atalarik</span>
              </span>
            </span>
            <span class="desktop1-text149">
              <span>Mahasiswa || Programmer || Videografer</span>
            </span>
            <img
              alt="image11593"
              src="public/external/image11593-1mqmg-500h.png"
              class="desktop1-image1"
            />
            <div class="desktop1-homebutton">
              <a href="#HOME" class="desktop1-text151"><span>Home</span></a>
            </div>
            <div class="desktop1-home">
              <a href="#ABOUT ME" class="desktop1-text153">
                <span>About Me</span>
              </a>
            </div>
            <div class="desktop1-homebutton1">
              <a href="#SKILL" class="desktop1-text155"><span>Skill</span></a>
            </div>
            <img
              alt="SVGiconInstagram1129"
              src="public/external/svgiconinstagram1129-2zwr.svg"
              class="desktop1-sv-gicon-instagram"
            />
            <div class="desktop1-homebutton2">
              <a href="#PR" class="desktop1-text157"><span>Portofolio</span></a>
            </div>
            <div class="desktop1-homebutton3">
              <a href="#CONTAK" class="desktop1-text159">
                <span>Contact</span>
              </a>
            </div>
            <img
              alt="SVGiconFacebook1124"
              src="public/external/svgiconfacebook1124-k2us.svg"
              class="desktop1-sv-gicon-facebook"
            />
            <img
              alt="SVGiconGitHub1126"
              src="public/external/svgicongithub1126-spme.svg"
              class="desktop1-sv-gicon-git-hub"
            />
            <img
              alt="SVGiconLinkedIn1131"
              src="public/external/svgiconlinkedin1131-8n5e.svg"
              class="desktop1-sv-gicon-linked-in"
            />
            <img
              alt="SVGiconYouTube1133"
              src="public/external/svgiconyoutube1133-w2pj.svg"
              class="desktop1-sv-gicon-you-tube"
            />
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
